; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Counterfeit Banknote Detector"
run/main_scene="res://scenes/Boot.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://assets/ui/app_icon_512.png"

[autoload]

AppState="*res://scripts/core/app_state.gd"
AppPurchases="*res://scripts/core/purchase_service.gd"
AppAds="*res://scripts/core/ad_service.gd"
AppReview="*res://scripts/core/review_service.gd"
GuidedReviewSession="*res://scripts/core/guided_review_session.gd"
ReviewHistoryStore="*res://scripts/core/review_history_store.gd"
BillRecognitionService="*res://scripts/core/bill_recognition_service.gd"
AnalyticsService="*res://scripts/core/analytics_service.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg", "res://addons/GodotGooglePlayBilling/plugin.cfg", "res://addons/BillRecognitionPlugin/plugin.cfg", "res://addons/FirebaseAnalyticsBridge/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true
textures/default_texture_filter=0
